<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".Fragments.PaidStartFragment">

    <ImageView
        android:id="@+id/imgPaidStart01"
        android:layout_width="307dp"
        android:layout_height="166dp"
        android:layout_above="@+id/txtStartWelcome"
        android:layout_centerHorizontal="true"
        android:src="@drawable/runtipslogo" />


    <TextView
        android:id="@+id/txtStartWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDia1"
        android:layout_centerHorizontal="true"
        android:text="@string/txtStartPaidWelcome"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/buttonDia1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDia2"
        android:layout_alignParentStart="true"
        android:text="@string/btnStartDay1" />

    <Button
        android:id="@+id/buttonDia2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDia3"
        android:layout_alignParentStart="true"
        android:text="@string/btnStartDay2" />

    <Button
        android:id="@+id/buttonDia3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDia4"
        android:layout_alignParentStart="true"
        android:text="@string/btnStartDay3" />

    <Button
        android:id="@+id/buttonDia4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDia5"
        android:layout_alignParentStart="true"
        android:text="@string/btnStartDay4" />

    <Button
        android:id="@+id/buttonDia5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDia6"
        android:layout_alignParentStart="true"
        android:text="@string/btnStartDay5" />

    <Button
        android:id="@+id/buttonDia6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDia7"
        android:layout_alignParentStart="true"
        android:text="@string/btnStartDay6" />

    <Button
        android:id="@+id/buttonDia7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp"
        android:text="@string/btnStartDay7" />

</RelativeLayout>
