<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/paddingLeft"
    android:paddingEnd="@dimen/paddingRight"
    android:paddingTop="@dimen/paddingTop"
    android:paddingBottom="@dimen/paddingBottom"
    android:background="@drawable/background02">

    <ImageView
        android:id="@+id/imgFreeStart01"
        android:layout_width="240dp"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:src="@drawable/runtipslogo2" />

    <TextView
        android:id="@+id/txtStartWelcome"
        android:layout_height="32dp"
        android:layout_width="wrap_content"
        android:text="@string/txtStartInitialWelcome"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txtStartDateTitle"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txtStartVO2Title"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txtStartHealthTitle"
            android:textStyle="bold"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtStartDateResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="normal"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtStartVO2Result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="normal"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtStartHealtResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="normal"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>