<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paidStartLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background02"
    android:orientation="vertical"
    android:paddingTop="@dimen/paddingTop"
    tools:context=".fragments.PaidStartFragment"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imgPaidStart01"
        android:layout_width="240dp"
        android:layout_height="103dp"
        android:src="@drawable/runtipslogo2"
        app:layout_constraintBottom_toTopOf="@+id/txtStartWelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtStartWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtStartPaidWelcome"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBottom_toTopOf="@+id/paidStartListview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPaidStart01" />

    <ListView
        android:id="@+id/paidStartListview"
        android:layout_width="match_parent"
        android:layout_height="379dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStartWelcome"/>

</android.support.constraint.ConstraintLayout>
