<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:padding="16dp"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/paidListradioTrainingDone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:clickable="false"/>

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:focusable="false">

        <TextView
            android:id="@+id/txtPaidListDayOfWeek"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:text="M"
            android:focusable="false"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPaidListDayOfWeekNumber"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:text="30th"
            android:focusable="false"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:orientation="vertical"
        android:focusable="false">

        <TextView
            android:id="@+id/txtPaidListTrainingTitle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:focusable="false"
            android:text="Correr"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPaidListTrainingDetail"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="30 min"
            android:focusable="false"
            android:gravity="center_vertical"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>
